<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        .carousel-item {
            height: 100vh;
        }
        
        #special {
            width: 30vw;
            height: 40vw;
            position: relative;
            top: -60vw;
            left: 10vw;
            transform: rotateZ(20deg);
        }
        
        .timerpage {
            position: relative;
            height: 70vw;
        }
        
        #demo {
            position: relative;
            border: 2px solid black;
            padding: 3vw;
            font-family: 'Dancing Script', cursive;
            font-size: 3vw;
            top: -50vw;
            left: 23%;
            border-radius: 30px;
            background-color: aliceblue;
        }
        
        #coverpage {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url('cover.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        #somu {
            position: relative;
            top: 0;
        }
        
        #content {
            display: none;
        }
        
        #mybtn {
            position: absolute;
            left: 30%;
            transform: translateX(-50%);
            top: 50vh;
            width: 30vw;
            height: 5vh;
            background-color: white;
            box-shadow: 2px 2px 5px black;
            border-radius: 2.5vh;
            transition: width 1s, height 1s;
            font-family: 'PT Sans Narrow', sans-serif;
        }
        
        #mybtn:hover {
            width: 31vw;
            height: 6vh;
        }
        
        #arrow {
            position: sticky;
            width: 10vw;
            top: 89vh;
            left: 88vw;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="header">
            <img src="header.jpg" alt="header" style="width: 100%;">

        </div>
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active " data-interval="3000" style="height: 400%;">
                        <img src="001.jpg" class="d-block w-100 " height="400%" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item " data-interval="3000" style="height: 400%;">
                        <img src="002.jpg" class="d-block w-100" height="400%" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item " data-interval="3000" style="height: 400%;">
                        <img src="003.jpg" class="d-block w-100" height="400%" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                    <div class="carousel-item " data-interval="3000" style="height: 400%;">
                        <img src="004.jpg" class="d-block w-100" height="400%" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                    <div class="carousel-item " data-interval="3000" style="height: 400%;">
                        <img src="005.jpg" class="d-block w-100" height="400%" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <img src="arrow.png" alt="arrow" id="arrow">
        <img src="message.png" alt="below" style="width: 100%;">
        <div class="timerpage">
            <img src="timerpage.png" alt="timerpage" style="width: 100%;" data-aos="fade-down">
            <img src="sp.jpeg" alt="special" id="special" data-aos="fade-right" aos-duration="2000">
            <span id="demo" data-aos="fade-down"></span>
        </div>
        <img src="somu.jpeg" alt="somu" width="100%" id="somu" style="margin: 0;">

        <audio id="myaudio">
        <source src="song.mpeg">
    </audio>
    </div>
    <div id="coverpage">
        <button id="mybtn" onclick="myfn()">Go ahead</button>
    </div>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
